{
  "name": "iwarranty-cli",
  "bin": {
    "iwarranty": "./dist/index.js" 
  },
  "version": "0.0.1",
  "description": "iwarranty search cli",
  "main": "index.js",
  "scripts": {
    "link-cli": "yarn --global unlink && chmod +x ./dist/index.js && yarn --global link",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "Kuldeep Bhatt",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "commander": "^11.1.0"
  }
}
